<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function () {
            const cursor = document.querySelector(".cursor");
            const follower = document.querySelector(".cursor_follower");
            let navLinks = document.querySelectorAll(".gnbMenu li");
            console.log(navLinks);

            function Trailer(e) {
                
                // console.log(e);
                document.querySelector(".pageX").innerText = e.pageX;
                document.querySelector(".pageY").innerText = e.pageY;

                gsap.to(cursor, { duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
                gsap.to(follower, { duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });
                    

                document.querySelectorAll("h1,li,a").forEach(e => {
                    // console.log(e);
                    e.addEventListener("mouseover", () => {
                        cursor.classList.add("show");
                        follower.classList.add("show");
                    });
                    e.addEventListener("mouseout", () => {
                        cursor.classList.remove("show");
                        follower.classList.remove("show");
                    });
                  
                    
                });

                navLinks.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){
                    console.log("over");
                    mouseCursor.classList.add("link_hover");
                   
                });
                menu.addEventListener("mouseleave", function(){
                    console.log("over");
                    mouseCursor.classList.remove("link_hover");
                   
                });
            });
                

            }
            document.addEventListener("mousemove", Trailer);
            window.addEventListener("mousemove", myCursor);
        }
    </script>
</head>

<style>
    html {
        cursor: none;
    }

    body{
            background-image: url("img/wall-e.jpeg");
            background-size: cover;
            overflow: hidden;
            background-repeat: no-repeat;
            /* cursor: none; */
        }

    h1,h2,h3,h4,h5,h6,p,ul,li,ol{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    nav{
            /* border: 3px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    .gnbMenu{
            display: flex;
        }
    .gnbMenu li{
            font-size: 20px;
            margin: 15px;
            list-style: none;
            padding: 0;
            /* border: 1px solid red; */
        }
    a{
            color:white;
            text-decoration: none;
           
        }    

    .link_hover{
            transform: scale(2);
            background-color: rgba(0, 0, 0, 0.5);
        }    
    .cursor {
        width: 20px;
        height: 20px;
        background-color: rgba(255, 175, 54, 0.48);
        border-radius: 50%;
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        /* user-select: none;
        pointer-events: none; */
        transition: transform 0.3s, opacity 0.2s;
    }

    .cursor_follower {
        position: absolute;
        width: 40px;
        height: 40px;
        background: rgba(114, 71, 255, 0.584);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
    }

    .cursor.show {
        opacity: .5;
        transform: scale(1);
        background: rgba(255, 51, 0, 1);
    }
    .cursor_follower.show {
            transform: scale(5);
            background: rgba(255, 51, 0, 0.6);
        }
    #profileSection img{
            position: relative;
            z-index: -3;
            margin-left: 300px;
            margin-top: -90px;
            
        }
    .h1Font{
            font-size: 40px;
            margin: 5px;
        }
    .h2Font{
            color: white;
            margin-left: 900px;
        }   
    .a{
        margin-top: 500px;
        
    }     
</style>

<body>
    
    <div class="cursor"></div>
    <div class="cursor_follower"></div>
    <div class=""></div>

    <div class="info left">
        <ul>
            <li>pageX : <span class="pageX">0</span>px</li>
            <li>pageY : <span class="pageY">0</span>px</li>
        </ul>
    </div>
    <header>
        <nav>
            <h1 id="logo" class="h1Font"><a href="#">Wall-E</a></h1>
            <ul class="gnbMenu">
                <li><a href="#">Work</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Story</a></li>
            </ul>
        </nav>
    </header>
    <section id="profileSection">
        <img src="img/EVE2.png" width="300">
        <h2 class="h2Font">EVE...</h2>
        <p class="a">
            <a href="https://www.pixar.com/">Animate By PIXAR</a>
        </p>
    </section>
</body>
<!-- https://wtss.tistory.com/358# -->
<!-- https://webstoryboy.github.io/ScriptEffect/webstoryboy/mouseEffect/mouseEffect01-javascript.html -->

</html>